<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="GitLab Pages">
    <title>Customer API</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="../style.css">
</head>

<body>


    <section class="hero is-light">
        <div class="hero-body">
            <div class="container">
                <a class="has-text-link" href="../index.html">
                    <i class="fas fa-arrow-left"></i>
                </a>    
                <h1 class="title">
                    Customer API for Shopping
                </h1>
                <h2 class="subtitle">
                    ABC
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <br/>
                <p class="buttons">
                    <a class="button" target="_blank" href="http://localhost:9000/?url=https://panuwatadev.gitlab.io/customer/swagger.json">
                        <span>TRY THIS API</span>
                        <span class="icon">
                            <i class="fas fa-external-link-alt"></i>
                        </span>
                    </a>
                </p>
            </div>
        </div>
    </section>
    <br/>
    <div class="container">
        <div class="columns is-multiline is-mobile">
            <div class="column is-one-fifth">
                <div class="container">
                    <h6 class="title is-6">Last updated</h6>
                    <p>6/28/18, 3:35 AM</p>
                </div>

                <br/>

                <div class="feedback-links">
                        <ul>
                            <li style="visibility: visible;"><a href="https://github.com/docker/docker.github.io/edit/master/reference.md"><i class="far fa-edit" aria-hidden="true"></i> Edit this page</a></li>
                            <li><a href="https://github.com/docker/docker.github.io/issues/new?body=File: [reference.md](https://docs.docker.com/reference/)" class="nomunge"><i class="fa fa-check" aria-hidden="true"></i> Request docs changes</a></li>
                            <li><a href="https://success.docker.com/support"><i class="fa fa-question" aria-hidden="true"></i> Get support</a></li>
                        </ul>
                    </div>
            </div>
            <div class="column">
                <div class="content">
                    <h6>Overview</h6>
                    <p>Lorem ipsum
                        <sup>
                            <a>[1]</a>
                        </sup> dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla
                        nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin
                        vel erat vel, interdum mattis neque. Sub
                        <sub>script</sub> works as well!</p>
                    <h6>Tutorials and documentation</h6>
                    <p>
                        <a>Learn more
                            <span class="icon">
                                <i class="fas fa-external-link-alt"></i>
                            </span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>